server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA route'ları
    location / {
        try_files $uri $uri/index.html;
    }

    # API -> FastAPI (backend:8000)
    location /api/ {
        proxy_pass http://backend:8000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
    }
}
